APP_ENV=env('APP_ENV')
APP_DEBUG=true 
APP_KEY=env('APP_KEY')
APP_URL=env('APP_URL')
DB_CONNECTION=mysql
DB_HOST=env('DB_HOST')
DB_PORT=3306
DB_DATABASE=env('DB_DATABASE')
DB_USERNAME=env('DB_USERNAME')
DB_PASSWORD=env('DB_PASSWORD')