APP_ENV=env('APP_ENV')
APP_DEBUG=true 
APP_KEY=env('APP_KEY')
APP_URL=env('APP_URL')
DB_CONNECTION=mysql
DB_HOST=z37udk8g6jiaqcbx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=wd7an2cehh5kl0vx
DB_USERNAME=pobqrpmsoeuzyoct
DB_PASSWORD=elfwswgd53ho9tm0